<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\Gooball.cs" Line="27" Column="44" />
      <File FileName="Assets\Scripts\GameManagement.cs" Line="87" Column="18" />
      <File FileName="Assets\Scripts\Menu.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>